{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "client/src/App.tsx",
    "client/src/main.tsx",
    "client/src/components/Canvas.tsx",
    "client/src/components/Toolbar.tsx",
    "client/src/components/LayerPanel.tsx"
  ],
  "exclude": [
    "node_modules",
    "client/src/components/ui",
    "client/src/pages",
    "client/src/lib",
    "client/src/hooks",
    "client/src/const.ts"
  ]
}
